{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        }
      },
      // Package entry points (packages/*/src/index.ts) are barrels by design.
      "performance": { "noBarrelFile": "off" }
    }
  },
  "overrides": [
    {
      // Files generated by create-fumadocs-app keep upstream idioms.
      "includes": ["apps/docs/**"],
      "linter": {
        "rules": {
          "suspicious": { "useAwait": "off" }
        }
      }
    }
  ]
}
